{
# 公众号配置
# 公众号appId
"app_id": "wx53702e4a6428b646",
# 公众号appSecret
"app_secret": "7aa79b993cd6716e366efee2a21d68f4",
# 模板消息id
"template_id": "	vSXP89L5ju4IZ_0lmtyaIneaPqWMD0h7Pj3KM-MvVNg	",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["wx1"],
 
# 信息配置
# 和风天气apikey
"weather_key": "29544998b60d4a21ab7fa339c79af097",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "安徽省，合肥市，蜀山区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "##", "birthday": "2001-01-01"},
# 生日2
"birthday2": {"name": "##", "birthday": "2001-01-01"},
# 在一起的日子，格式同上，暂不不支持农历
"meet_date": "2021-02-14",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"": "",
# 金句英文
"": ""
}
